WpfPersonenverwaltung/View/PersonManagement.xaml

<Window
    x:Class="WpfPersonenverwaltung.View.PersonManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPersonenverwaltung.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PersonManagement"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="LblName"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Name" />
        <TextBox
            x:Name="TxbSearch"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3" />
        <Button
            x:Name="BtnSearch"
            Grid.Row="1"
            Grid.Column="3"
            Content="Search" />


    </Grid>
</Window>
